# demo_netty_protobuf_java

./: README.md  pom.xml  server.pl
src/main/java/org/shu/zq/nettyprotoc/: Client.java  ClientHandler.java  ClientInitializer.java  Server.java  ServerHandler.java  ServerInitializer.java
src/main/java/org/shu/zq/nettyprotoc/exchange/: Protocol.java
src/test/java/org.shu.zq.nettyprotoc/: ProtocolTest.java
